<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roman Mamrukov Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="home" class="banner">
      <div class="banner-content">
        <h1>Connect technology and creativity</h1>
      </div>
      <nav class="navbar">
        <div class="brand">Roman Mamrukov</div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <section id="about" class="section about">
      <div class="about-content">
        <img
          src="https://media.licdn.com/dms/image/D5603AQEPRYkXZfw_fw/profile-displayphoto-shrink_800_800/0/1666372115725?e=1729123200&v=beta&t=NZbhCKCDbCvewy-uVuaF5pquYcdNlTECP0A4TEIRZos"
          alt="myphoto "
          class="about-image"
        />
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            I'm Romans Mamrukovs, a Technical Specialist dedicated to unraveling
          complex challenges and delivering top-notch support across diverse
          sectors. With a background in software and hardware support,
          networking, security, and robust IT operations, I bring a versatile
          and adaptable approach to addressing various technical issues. Beyond
          my technical expertise, I'm a creator, crafting cutting-edge websites,
          captivating 3D graphics, and immersive games.
          </p>
        </div>
      </div>
    </section>


    <section id="works" class="section works">
      <div class="works-menu">
        <h2>Projects</h2>
      </div>
      <div class="works-gallery">
        <div class="work-item" data-category="web">
          <h3>Tagrolat Website</h3>
          <img src="https://static.wixstatic.com/media/2a8e49_a50fea740d414453a3c2686912e6a003~mv2.png/v1/fill/w_118,h_103,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/result.png" alt="Tagrolat logo">
          <p>Company website to show information about them and their products</p>
          <a href="https://www.tagrolat.lv/" target="_blank">View Project</a>
        </div>
        <div class="work-item" data-category="web">
          <h3>WhytePaints Website</h3>
          <img src="img/logos/whytePaints.png" alt="WhytePaints Logo">
          <p>Painting and decorationg company Website</p>
          <a href="https://www.whytepaints.co.uk" target="_blank">View Project</a>
        </div>
        <div class="work-item" data-category="web">
          <h3>Build ReFix Website</h3>
          <img src="img/logos/buildrefix.jfif" alt="BuildReFix Logo">
          <p>One Stop Shop for All Electonic Support</p>
          <a href="https://www.whytepaints.co.uk" target="_blank">View Project</a>
        </div>
        <div class="work-item" data-category="3D">
          <h3>3D Works on ArtStation</h3>
          <img src="img/logos/altersea.png" alt="AlterSea Logo">
          <p>Some 3D artworks</p>
          <a href="https://www.artstation.com/romanmamrukov" target="_blank">ArtStation Profile</a>
        </div>
        <div class="work-item" data-category="games">
          <h3>Games Demos</h3>
          <img src="img/logos/altersea.png" alt="AlterSea Logo">
          <p>See all game demos on itch.io</p>
          <a href="https://romanm.itch.io/" target="_blank">itch.io Profile</a>
        </div>
      </div>
  </section>

    <section id="contact" class="section contact">
      <h2>Contact Me</h2>
      <form
        target="_blank"
        action="https://formsubmit.co/roman.mamrukov@gmail.com"
        method="POST"
      >
        <input type="text"
        name="name"
        class="form-control"
        placeholder="Full Name"
        required />
        <input  type="email"
        name="email"
        class="form-control"
        placeholder="Email Address"
        required />
        <select id="subjectSelector" name="subject" required>
          <option value="default">Subject:</option>
          <option value="Work">Work</option>
          <option value="Discus">Discussion</option>
          <option value="inTouch">Get in Touch</option>
        </select>
        <textarea placeholder="Your Message"
        class="form-control"
        name="message"
        rows="10"
        required></textarea>
        <button type="submit">Send</button>
      </form>
      <div class="social-links">
        <img
              src="https://content.linkedin.com/content/dam/me/about/LinkedIn_Icon.jpg.original.jpg"
              width="25"
              height="25"
            /><a href="https://www.linkedin.com/in/roman-mamrukov/">LinkedIn</a>
        <img
              src="https://static.xx.fbcdn.net/assets/?revision=1431132240730458&name=Illustrations-Get-Started&density=1"
              width="25"
              height="25"
            /><a href="https://wa.me/+447367771616">WhatsApp</a>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
